{
  "name": "hots-analyzer",
  "version": "0.0.1",
  "main": "main.js",
  "description": "An experimental hots replay analysis app",
  "bugs": "falindrith@gmail.com",
  "author": "Falindrith",
  "files": [
    "main.js",
    "index.html"
  ],
  "dependencies": {
    "chart.js": "^2.7.1",
    "electron": "^1.7.10",
    "electron-settings": "^3.1.4",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "nedb": "^1.8.0",
    "sticky-table-headers": "^0.1.24"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
